{
    "### 修改模型信息\n> 仅支持weights文件夹下提取的小模型文件": "### モデル情報の修正\n> `weights`フォルダから抽出された小モデルのみ対応",
    "### 查看模型信息\n> 仅支持weights文件夹下提取的小模型文件": "### モデル情報を表示\n> `weights`フォルダから抽出された小さなのみ対応",
    "### 模型提取\n> 输入logs文件夹下大文件模型路径\n\n适用于训一半不想训了模型没有自动提取保存小文件模型, 或者想测试中间模型的情况": "### モデル抽出\n> ログフォルダー内の大モデルのパスを入力\n\nモデルを半分まで学習し、小モデルを保存しなかった場合、又は中間モデルをテストしたい場合に適用されます。",
    "### 模型比较\n> 模型ID(长)请于下方`查看模型信息`中获得\n\n可用于比较两模型推理相似度": "### モデル比べ\n> モデルID(長)は下の`モデル情報を表示`に得ることが出来ます。\n\n両モデルの推論相似度を比べることが出来ます。",
    "### 模型融合\n可用于测试音色融合": "### モデルマージ\n音源のマージテストに使用できます",
    "### 第一步 填写实验配置\n实验数据放在logs下, 每个实验一个文件夹, 需手工输入实验名路径, 内含实验配置, 日志, 训练得到的模型文件.": "### 第一歩 実験設定入力\n実験データはlogsフォルダーに、実験名別のフォルダで保存されたため、その実験名をご自分で決定する必要があります。実験設定、ログ、学習されたモデルファイルなどがそのフォルダに含まれています。",
    "### 第三步 开始训练\n填写训练设置, 开始训练模型和索引.": "### 第三歩 学習開始\n学習設定を入力して、モデルと索引の学習を開始します。",
    "### 第二步 音频处理\n#### 1. 音频切片\n自动遍历训练文件夹下所有可解码成音频的文件并进行切片归一化, 在实验目录下生成2个wav文件夹; 暂时只支持单人训练.": "### 第二歩 音声処理\n#### 1. 音声切分\n学習フォルダー内のすべての音声ファイルを自動的に探し出し、切分と正規化を行い、2つのwavフォルダーを実験ディレクトリに生成します。現在は単人モデルの学習のみを支援しています。",
    "#### 2. 特征提取\n使用CPU提取音高(如果模型带音高), 使用GPU提取特征(选择卡号).": "#### 2. 特徴抽出\nCPUで音高を抽出し(モデルに音高がある場合のみ)、GPUで特徴を抽出する(GPU番号を選択すべし)",
    ">=3则使用对harvest音高识别的结果使用中值滤波，数值为滤波半径，使用可以削弱哑音": ">=3 次に、harvestピッチの認識結果に対してメディアンフィルタを使用します。値はフィルター半径で、ミュートを減衰させるために使用します。",
    "A模型ID(长)": "AモデルID(長)",
    "A模型权重": "Aモデル占有率",
    "A模型路径": "Aモデルのパス",
    "B模型ID(长)": "BモデルID(長)",
    "B模型路径": "Bモデルのパス",
    "F0曲线文件, 可选, 一行一个音高, 代替默认F0及升降调": "F0(最低共振周波数)カーブファイル(オプション、1行に1ピッチ、デフォルトのF0(最低共振周波数)とエレベーションを置き換えます。)",
    "ID(短)": "ID(短)",
    "ID(长)": "ID(長)",
    "None": "空き",
    "Onnx导出": "Onnx抽出",
    "Onnx输出路径": "Onnx出力パス",
    "RVC模型路径": "RVCモデルパス",
    "Unknown": "未知",
    "ckpt处理": "ckptファイルの処理",
    "harvest进程数": "harvestプロセス数",
    "index文件路径不可包含中文": "indexファイルのパスに漢字を含んではいけません",
    "pth文件路径不可包含中文": "pthファイルのパスに漢字を含んではいけません",
    "rmvpe卡号配置：以-分隔输入使用的不同进程卡号,例如0-0-1使用在卡0上跑2个进程并在卡1上跑1个进程": "rmvpeカード番号設定：異なるプロセスに使用するカード番号を入力する。例えば、0-0-1でカード0に2つのプロセス、カード1に1つのプロセスを実行する。",
    "step1:正在处理数据": "step1:処理中のデータ",
    "step2:正在提取音高&正在提取特征": "step2:ピッチ抽出と特徴抽出",
    "step3a:正在训练模型": "step3a:学習中のモデル",
    "一键训练": "ワンクリック学習",
    "不显示": "無表示",
    "也可批量输入音频文件, 二选一, 优先读文件夹": "複数のオーディオファイルをインポートすることもできます。フォルダパスが存在する場合、この入力は無視されます。",
    "人声伴奏分离批量处理， 使用UVR5模型。 <br>合格的文件夹路径格式举例： E:\\codes\\py39\\vits_vc_gpu\\白鹭霜华测试样例(去文件管理器地址栏拷就行了)。 <br>模型分为三类： <br>1、保留人声：不带和声的音频选这个，对主人声保留比HP5更好。内置HP2和HP3两个模型，HP3可能轻微漏伴奏但对主人声保留比HP2稍微好一丁点； <br>2、仅保留主人声：带和声的音频选这个，对主人声可能有削弱。内置HP5一个模型； <br> 3、去混响、去延迟模型（by FoxJoy）：<br>  (1)MDX-Net(onnx_dereverb):对于双通道混响是最好的选择，不能去除单通道混响；<br>&emsp;(234)DeEcho:去除延迟效果。Aggressive比Normal去除得更彻底，DeReverb额外去除混响，可去除单声道混响，但是对高频重的板式混响去不干净。<br>去混响/去延迟，附：<br>1、DeEcho-DeReverb模型的耗时是另外2个DeEcho模型的接近2倍；<br>2、MDX-Net-Dereverb模型挺慢的；<br>3、个人推荐的最干净的配置是先MDX-Net再DeEcho-Aggressive。": "UVR5モデルを使用したボーカル伴奏の分離バッチ処理。<br>有効なフォルダーパスフォーマットの例: D:\\path\\to\\input\\folder (エクスプローラーのアドレスバーからコピーします)。<br>モデルは三つのカテゴリに分かれています:<br>1. ボーカルを保持: ハーモニーのないオーディオに対してこれを選択します。HP5よりもボーカルをより良く保持します。HP2とHP3の二つの内蔵モデルが含まれています。HP3は伴奏をわずかに漏らす可能性がありますが、HP2よりもわずかにボーカルをより良く保持します。<br>2. 主なボーカルのみを保持: ハーモニーのあるオーディオに対してこれを選択します。主なボーカルを弱める可能性があります。HP5の一つの内蔵モデルが含まれています。<br>3. ディリバーブとディレイモデル (by FoxJoy):<br>  (1) MDX-Net: ステレオリバーブの除去に最適な選択肢ですが、モノリバーブは除去できません；<br>&emsp;(234) DeEcho: ディレイ効果を除去します。AggressiveモードはNormalモードよりも徹底的に除去します。DeReverbはさらにリバーブを除去し、モノリバーブを除去することができますが、高周波のリバーブが強い内容に対しては非常に効果的ではありません。<br>ディリバーブ/ディレイに関する注意点:<br>1. DeEcho-DeReverbモデルの処理時間は、他の二つのDeEchoモデルの約二倍です。<br>2. MDX-Net-Dereverbモデルは非常に遅いです。<br>3. 推奨される最もクリーンな設定は、最初にMDX-Netを適用し、その後にDeEcho-Aggressiveを適用することです。",
    "从模型中读取": "モデルから読込",
    "以-分隔输入使用的卡号, 例如   0-1-2   使用卡0和卡1和卡2": "ハイフンで区切って使用するGPUの番号を入力します。例えば0-1-2はGPU0、GPU1、GPU2を使用します",
    "伴奏人声分离&去混响&去回声": "伴奏ボーカル分離＆残響除去＆エコー除去",
    "使用模型采样率": "モデルサンプリング率を使用",
    "使用设备采样率": "デバイスサンプリング率を使用",
    "保存名": "保存ファイル名",
    "保存的文件名, 默认空为和源文件同名": "保存するファイル名、デフォルトでは空欄で元のファイル名と同じ名前になります",
    "保存的模型名不带后缀": "拡張子のない保存するモデル名",
    "保存频率save_every_epoch": "エポックごとの保存頻度",
    "保护清辅音和呼吸声，防止电音撕裂等artifact，拉满0.5不开启，调低加大保护力度但可能降低索引效果": "明確な子音と呼吸音を保護し、電子音の途切れやその他のアーティファクトを防止します。0.5でオフになります。下げると保護が強化されますが、indexの効果が低下する可能性があります。",
    "信息": "情報",
    "修改": "変更",
    "停止音频转换": "音声変換を停止",
    "全流程结束！": "全工程が完了！",
    "共振偏移": "共振偏移",
    "刷新音色列表和索引路径": "音源リストと索引パスの更新",
    "加载模型": "モデルをロード",
    "加载预训练底模D路径": "事前学習済みのDモデルのパス",
    "加载预训练底模G路径": "事前学習済みのGモデルのパス",
    "单次推理": "一度推論",
    "卸载音色省显存": "音源を削除してメモリを節約",
    "变调(整数, 半音数量, 升八度12降八度-12)": "ピッチ変更(整数、半音数、上下オクターブ12-12)",
    "后处理重采样至最终采样率，0为不进行重采样": "最終的なサンプリング率へのポストプロセッシングのリサンプリング リサンプリングしない場合は0",
    "否": "いいえ",
    "启用相位声码器": "启用相位声码器",
    "响应阈值": "反応閾値",
    "响度因子": "ラウドネス係数",
    "处理数据": "データ処理",
    "失败": "失败",
    "实际计算": "実際計算",
    "导出Onnx模型": "Onnxに変換",
    "导出文件格式": "エクスポート形式",
    "封装时间": "締め日付",
    "常见问题解答": "よくある質問",
    "常规设置": "一般設定",
    "开始音频转换": "音声変換を開始",
    "待处理音频文件": "処理待ち音声",
    "很遗憾您这没有能用的显卡来支持您训练": "学習に対応したGPUが動作しないのは残念です。",
    "性能设置": "パフォーマンス設定",
    "总训练轮数total_epoch": "総エポック数",
    "成功构建索引到": "成功构建索引到",
    "批量推理": "一括推論",
    "批量转换, 输入待转换音频文件夹, 或上传多个音频文件, 在指定文件夹(默认opt)下输出转换的音频. ": "一括変換、変換する音声フォルダを入力、または複数の音声ファイルをアップロードし、指定したフォルダ(デフォルトのopt)に変換した音声を出力します。",
    "指定输出主人声文件夹": "マスターの出力音声フォルダーを指定する",
    "指定输出文件夹": "出力フォルダを指定してください",
    "指定输出非主人声文件夹": "マスター以外の出力音声フォルダーを指定する",
    "推理时间(ms)": "推論時間(ms)",
    "推理音色": "音源推論",
    "提取": "抽出",
    "提取音高和处理数据使用的CPU进程数": "ピッチの抽出やデータ処理に使用するCPUスレッド数",
    "无": "無",
    "是": "はい",
    "是否仅保存最新的ckpt文件以节省硬盘空间": "ハードディスク容量を節約するため、最新のckptファイルのみを保存しますか？",
    "是否在每次保存时间点将最终小模型保存至weights文件夹": "各保存時点の小モデルを全部weightsフォルダに保存するかどうか",
    "是否缓存所有训练集至显存. 10min以下小数据可缓存以加速训练, 大数据缓存会炸显存也加不了多少速": "すべての学習データをメモリにキャッシュするかどうか。10分以下の小さなデータはキャッシュして学習を高速化できますが、大きなデータをキャッシュするとメモリが破裂し、あまり速度が上がりません。",
    "显卡信息": "GPU情報",
    "有": "有",
    "本软件以MIT协议开源, 作者不对软件具备任何控制力, 使用软件者、传播软件导出的声音者自负全责. <br>如不认可该条款, 则不能使用或引用软件包内任何代码和文件. 详见根目录<b>LICENSE</b>.": "本ソフトウェアはMITライセンスに基づくオープンソースであり、製作者は本ソフトウェアに対していかなる責任を持ちません。本ソフトウェアの利用者および本ソフトウェアから派生した音源(成果物)を配布する者は、本ソフトウェアに対して自身で責任を負うものとします。 <br>この条項に同意しない場合、パッケージ内のコードやファイルを使用や参照を禁じます。詳しくは<b>LICENSE</b>をご覧ください。",
    "查看": "表示",
    "检索特征占比": "検索特徴率",
    "模型": "モデル",
    "模型作者": "モデル作者",
    "模型作者(可空)": "モデル作者(空き可)",
    "模型信息": "モデル情報",
    "模型名": "モデル名",
    "模型推理": "モデル推論",
    "模型是否带音高指导": "モデルに音高ガイドを付けるかどうか",
    "模型是否带音高指导(唱歌一定要, 语音可以不要)": "モデルに音高ガイドがあるかどうか(歌唱には必要ですが、音声には必要ありません)",
    "模型是否带音高指导,1是0否": "モデルに音高ガイドを付けるかどうか、1は付ける、0は付けない",
    "模型版本型号": "モデルのバージョン",
    "模型路径": "モデルパス",
    "每张显卡的batch_size": "GPUごとのバッチサイズ",
    "淡入淡出长度": "フェードイン/フェードアウト長",
    "版本": "バージョン",
    "特征提取": "特徴抽出",
    "特征检索库文件路径,为空则使用下拉的选择结果": "特徴検索ライブラリへのパス 空の場合はドロップダウンで選択",
    "独占 WASAPI 设备": "WASAPIデバイスを独占",
    "男转女推荐+12key, 女转男推荐-12key, 如果音域爆炸导致音色失真也可以自己调整到合适音域. ": "男性から女性へは+12キーをお勧めします。女性から男性へは-12キーをお勧めします。音域が広すぎて音質が劣化した場合は、適切な音域に自分で調整してください。",
    "目标采样率": "目標サンプリング率",
    "相似度": "相似度",
    "相似度(0到1)": "相似度(0到1)",
    "算法延迟(ms)": "推論遅延(ms)",
    "自动检测index路径,下拉式选择(dropdown)": "索引パスの自動検出 ドロップダウンで選択",
    "融合": "マージ",
    "要改的模型信息": "変更するモデル情報",
    "要置入的模型信息": "挿入するモデル情報",
    "计算": "计算",
    "训练": "学習",
    "训练模型": "モデルの学習",
    "训练特征索引": "特徴索引の学習",
    "训练结束, 您可查看控制台训练日志或实验文件夹下的train.log": "学習終了時に、学習ログやフォルダ内のtrain.logを確認することができます",
    "设备类型": "デバイス種類",
    "请指定说话人id": "話者IDを指定してください",
    "请选择index文件": "indexファイルを選択してください",
    "请选择pth文件": "pthファイルを選択してください",
    "请选择说话人id": "話者IDを選択してください",
    "转换": "変換",
    "输入实验名": "モデル名",
    "输入待处理音频文件夹路径": "処理するオーディオファイルのフォルダパスを入力してください",
    "输入待处理音频文件夹路径(去文件管理器地址栏拷就行了)": "処理対象音声フォルダーのパスを入力してください(エクスプローラーのアドレスバーからコピーしてください)",
    "输入源音量包络替换输出音量包络融合比例，越靠近1越使用输出包络": "入力ソースの音量エンベロープと出力音量エンベロープの融合率 1に近づくほど、出力音量エンベロープの割合が高くなる",
    "输入监听": "入力返聴",
    "输入训练文件夹路径": "学習用フォルダのパスを入力してください",
    "输入设备": "入力デバイス",
    "输入降噪": "入力騒音低減",
    "输出信息": "出力情報",
    "输出变声": "出力音声変換",
    "输出设备": "出力デバイス",
    "输出降噪": "出力騒音低減",
    "输出音频(右下角三个点,点了可以下载)": "出力音声(右下の三点をクリックしてダウンロードできます)",
    "选择.index文件": ".indexファイルを選択",
    "选择.pth文件": ".pthファイルを選択",
    "选择音高提取算法,输入歌声可用pm提速,harvest低音好但巨慢无比,crepe效果好但吃GPU,rmvpe效果最好且微吃GPU": "ピッチ抽出アルゴリズムの選択、歌声はpmで高速化でき、harvestは低音が良いが信じられないほど遅く、crepeは良く動くがGPUを喰います",
    "选择音高提取算法:输入歌声可用pm提速,高质量语音但CPU差可用dio提速,harvest质量更好但慢,rmvpe效果最好且微吃CPU/GPU": "ピッチ抽出アルゴリズムの選択：歌声はpmで高速化でき、入力した音声が高音質でCPUが貧弱な場合はdioで高速化でき、harvestの方が良いが遅く、rmvpeがベストだがCPU/GPUを若干食います。",
    "采样率": "サンプル率",
    "采样长度": "サンプル長",
    "重载设备列表": "デバイス列の再読込",
    "链接索引到外部": "链接索引到外部",
    "音调设置": "音程設定",
    "音频设备": "音声デバイス",
    "音高引导(f0)": "ピッチ導き(f0)",
    "音高算法": "ピッチアルゴリズム",
    "额外推理时长": "追加推論時間"
}
